BASIC_AUTH_TOKEN="Basic QXJ3enN2N2UxSGQxVkh2RmZwcWo2Y1NhUVMwYTpaRWpXN3JJMXlMTUhPX0Y0UzNyNl84aWJXd3dh"
API_BASE_URL="https://www.kotakcherry.com/api"
MF_API_BASE_URL="https://www.kotakcherry.com"


KARZA_KEY="TIME9i8t5mF1IUS"
KARZA_AADHAAR_URL="https://api.karza.in/v3/aadhaar-xml/otp"
KARZA_AADHAAR_OTP_URL="https://api.karza.in/v3/aadhaar-xml/file"
