BASIC_AUTH_TOKEN="Basic MmthM1Y0Ym5qMmR0WmFfRmRmZDFxd05mOFA4YTpTMlR0VmhwQXFoSkVHdXA5dE4wOEFjc2JhYzhh"
API_BASE_URL="https://iecouat.kotakcherry.com/ieco/api"
MF_API_BASE_URL="https://iecouat.kotakcherry.com/ieco"

KARZA_KEY="trQ1QM6KmAPDljpj"
KARZA_AADHAAR_URL="https://testapi.karza.in/v3/aadhaar-xml/otp"
KARZA_AADHAAR_OTP_URL="https://testapi.karza.in/v3/aadhaar-xml/file"
